TestingUI/TestingUI/GlobalUISettings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestingUI">
    <!-- Brushes for My st -->
    <SolidColorBrush x:Key="backGroundColor" Color="#FFEDE7F6"/> 
    <SolidColorBrush x:Key="controlsColor" Color="#FF009688"/>
    <SolidColorBrush x:Key="redColor" Color="#FFF57F17"/>
    <SolidColorBrush x:Key="greenColor" Color="#FF64DD17"/>
    <SolidColorBrush x:Key="controlsColor300" Color="#FF9575CD"/>
    <SolidColorBrush x:Key="controlsColor600" Color="#FF5E35B1"/>
    <SolidColorBrush x:Key="controlsColor900" Color="#FF311B92"/>
    <!-- Fill Brushes button -->
    
    <SolidColorBrush x:Key="MouseOverTextBrush" Color="White"/>
    <SolidColorBrush x:Key="MouseOverBrush" Color="#FF5E35B1"/>
    <SolidColorBrush x:Key="PressedBrush" Color="#FF311B92"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#FFB0BEC5" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FFD1C4E9" />
    <Style TargetType="{x:Type Window}" x:Key="testingStyle">
        <Setter Property="Background" Value="{DynamicResource backGroundColor}"  />
    </Style>


    <!-- Border Brushes -->
    <SolidColorBrush x:Key="NormalBorderBrush" Color="Black"/>
    <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="Black"/>
    <SolidColorBrush x:Key="DefaultedBorderBrush" Color="Blue"/>
    <SolidColorBrush x:Key="PressedBorderBrush" Color="Blue"/>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

   
    <Style TargetType="{x:Type Button}" x:Key="testingStyleBtn">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MinHeight" Value="23"/>
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="FontSize" Value="36" />
        <Setter Property ="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
          x:Name="Border"  
          CornerRadius="15" 
          BorderThickness="0"
          Background="{StaticResource controlsColor300}"
          BorderBrush="{StaticResource NormalBorderBrush}">
                        <ContentPresenter 
            Margin="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource DefaultTextBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource MouseOverBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource MouseOverTextBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                            
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>