TestingUI/TestingUI/Connection/ConnectionError.xaml

<Page x:Class="TestingUI.Connection.ConnectionError"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingUI.Connection"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ConnectionError">

    <Grid>
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label x:Name="componentComment" 
                    FontFamily="Segoe UI Light"
               Content="Подключение к устройству было потеряно, нажимите кнопку для перезапуска процесса " 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" Grid.Column="1" 
                
               Grid.Row="1" 
               FontSize="26" 
               FontStretch="Expanded"
               />
            <Label x:Name="componentSelectLabel" 
               Content="Ошибка подключения" 
                    FontFamily="Segoe UI Light"
               FontSize="32" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" Grid.Column="1"
               />

            <Button x:Name="resetBtn" 
                Content="Перезапуск"
                Style="{DynamicResource testingStyleBtn}" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                 BorderBrush="Black" Grid.Row="3" Grid.Column="1" Click="resetBtn_Click"
                />
        </Grid>
    </Grid>
</Page>
