TestingUI/TestingUI/Connection/DeviceSelect_Step1.xaml

<Page x:Class="TestingUI.DeviceSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingUI"
      mc:Ignorable="d" 
      Title="DeviceSelect">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label x:Name="componentComment" 
                FontFamily="Segoe UI Light"
               Content="Найдено несколько устройств, сделайте выбор" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" Grid.Column="1" 
               Grid.Row="6" 
               FontSize="18" 
               FontStretch="Expanded"
               />
        <Label x:Name="componentSelectLabel" 
               Content="Выбор устройства" 
                FontFamily="Segoe UI Light"
               FontSize="32" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" Grid.Column="1"
               />
        <Button x:Name="selectBlock1" 
               Content="(COM1) Serial number 1" 
               Margin="0" 
               Style="{DynamicResource testingStyleBtn}" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               BorderBrush="Black" Click="selectBlock1_Click" Grid.Row="2" Grid.Column="1"
                />
        <Button x:Name="selectBlock2" 
                Content="(COM2) Serial number 1213"
                Style="{DynamicResource testingStyleBtn}" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                 BorderBrush="Black" Click="selectBlock2_Click" Grid.Row="4" Grid.Column="1"
                />
    </Grid>
</Page>
