TestingUI/TestingUI/Connection/WaitingConnection_Step0.xaml

<Page x:Class="TestingUI.WaitingConnection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingUI"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      Title="WaitingConnection">

    <Grid Height="337" Width="844" >
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Label x:Name="waitingLabel" 
               Content="Ожидание подключения" 
               FontSize="32" 
               Height="95" 
                FontFamily="Segoe UI Light"
               VerticalAlignment="Top" 
               HorizontalAlignment="Center" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" Width="612" Margin="116,0" Grid.RowSpan="3" Grid.Row="1"/>

        <Image x:Name="image"
               Height="80"
               Margin="382,25,382,73"
               VerticalAlignment="Center"
               gif:ImageBehavior.AnimatedSource="loading.gif"
               HorizontalAlignment="Center" Grid.Row="3" Width="80" Grid.RowSpan="3" />
        <Label x:Name="warningLabel" 
                FontFamily="Segoe UI Light"
        	Content="Проверьте подключение" 
        	FontSize="32" 
        	Height="95" 
        	VerticalAlignment="Top" 
            Visibility="Hidden"
        	HorizontalAlignment="Center" 
        	VerticalContentAlignment="Center"
        	HorizontalContentAlignment="Center" Margin="232,4,232,-20" Foreground="#FFEA0101" Grid.Row="5" Width="380"/>
    </Grid>
</Page>
