TestingUI/TestingUI/ManualTests/ManualVoltageSensing_Step4.xaml

<Page x:Class="TestingUI.ManualVoltageSensing_Step4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ManualVoltageSensing_Step4">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock
            Name="blockVoltage"
        	Grid.Column="3" 
        	Grid.Row="2" 
            Foreground="Black"
        	FontSize="21.333" 
            TextWrapping="Wrap"
            TextAlignment="Center" 
            FontFamily="Segoe UI Light"/>
        
        <TextBlock
    		Grid.Column="1" 
    		Grid.Row="5" 
            Grid.ColumnSpan="3"
    		HorizontalAlignment="Center" VerticalAlignment="Bottom"
    		FontSize="18"  
             FontFamily="Segoe UI Light"
            >
            <Run Text="Для того что бы вернуться нажимте "/>
            <Hyperlink Foreground="Black" Click="Hyperlink_Click" >
                <Run Text="Назад"/>
            </Hyperlink>

        </TextBlock>
        <TextBlock
            Name ="taskText"
        	Grid.Column="1" 
        	Grid.Row="1" 
        	Grid.ColumnSpan="3"
            Foreground="Black"
        	FontSize="24" 
            TextWrapping="Wrap"
            TextAlignment="Center" />
        <Label x:Name="componentSelectLabel" 
               Content="2. Проверка напряжения" 
               FontSize="32" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               />
        <Button x:Name="btnMeasure" 
               Content="Измерить" 
               Margin="0" 
               Style="{DynamicResource testingStyleBtn}" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
                Grid.Row="2"
                Grid.Column="1" Click="btnMeasure_Click" 
                
                />
        <Button x:Name="nextTest" 
                Content="Продолжить"
                Style="{DynamicResource testingStyleBtn}" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Grid.Row="4"
                Grid.Column="1" 
                Grid.ColumnSpan="3" Click="nextTest_Click" 
                />
    </Grid>
</Page>
