TestingUI/TestingUI/AutoTests/AutoTestUI.xaml

<Page x:Class="TestingUI.AutoTests.AutoTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingUI.AutoTests"
      mc:Ignorable="d" 
      Title="AutoTest" d:DesignWidth="1297" d:DesignHeight="1063">
    <Page.Resources>
        <local:ColorStatusConverter x:Key="ColorConv"></local:ColorStatusConverter>
        <local:TextStatusConverter x:Key="TextConv"></local:TextStatusConverter>
    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="286*" />
            <ColumnDefinition Width="143*" />
            <ColumnDefinition Width="627*" />
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="101*"/>
            <RowDefinition Height="18*" />
            <RowDefinition Height="65*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="43*" />
            <RowDefinition Height="64*" />
            <RowDefinition Height="43*"/>
            <RowDefinition Height="166*" />
            <RowDefinition Height="112*" />
            <RowDefinition Height="32*"/>
            <RowDefinition Height="188*" />
            <RowDefinition Height="36*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>

        <TextBlock
    		Grid.Column="0" 
    		Grid.ColumnSpan="7"
    		Foreground="Black"
            Background="{DynamicResource backGroundColor}"
    		FontSize="35" 
            
    		TextAlignment="Center" Margin="0" Grid.RowSpan="2" FontFamily="Segoe UI Light"   ><Run/><LineBreak/><Run Text="Автопроверка"/></TextBlock>

        <Button x:Name="btnStart" 
               Content="Старт" 
                
               Style="{DynamicResource testingStyleBtn}" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
                FontSize="45"
                Grid.Row="5"
                Grid.Column="2" Click="btnStart_Click" Grid.RowSpan="2" FontFamily="Segoe UI Semilight" 
                />

        <Button x:Name="btnCycleStart" 
               Content="Цикл" 
               Style="{DynamicResource testingStyleBtn}" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
                Grid.Row="9"
                Grid.Column="2"
                FontSize="45" 
                />
        <Border  Grid.Row="12"
                Grid.Column="1" 
                  Grid.ColumnSpan="5"
                 BorderBrush="Black"
                 BorderThickness="0"
                 Background="{DynamicResource greenColor}">

            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="45"  FontFamily="Segoe UI Light" VerticalAlignment="Center">Пройдено</TextBlock>
        </Border>


        <ListBox Grid.Row="3"
                 Grid.Column="4" 
                 Grid.RowSpan="8"
                 
                     Name="testList" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch"  BorderThickness="0"  Background="{DynamicResource backGroundColor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125*" />
                            <ColumnDefinition Width="28*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock   Grid.Row="0"  FontFamily="Segoe UI Semilight" Grid.Column="0" FontSize="25" Height="50"   TextAlignment="Center"  Background="{DynamicResource controlsColor300}" Text="{Binding TestName}"/>
                        <TextBlock Grid.Row="0"   FontFamily="Segoe UI Semilight" Grid.Column="1" FontSize="25" Height="50"  Background="{Binding TestStatus, Converter={StaticResource ColorConv} }" TextAlignment="Center"  Text="{Binding TestStatus,Converter={StaticResource TextConv}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Name="cli" 
    		Grid.Row="13"
                    FontFamily="Segoe UI Light"
    		FontSize="18" Margin="0" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="4" Width="356"  >
            <Run Text="Для того что бы вернуться нажимте "/>
            <Hyperlink Foreground="Black" Click="Hyperlink_Click"
                       >
                <Run Text="Назад"/>
            </Hyperlink>

        </TextBlock>
    </Grid>
</Page>
